<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="build" path="src"/>
	<classpathentry kind="src" path="gen-src"/>
	<classpathentry kind="var" path="JRE_LIB" sourcepath="JRE_SRC"/>
	<classpathentry kind="lib" path="lib/FDS.jar"/>
	<classpathentry kind="lib" path="lib/FDSBookingServer.jar"/>
	<classpathentry kind="lib" path="lib/FDSRandom.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.5.jar"/>
	<classpathentry kind="lib" path="lib/lab1.jar"/>
	<classpathentry kind="lib" path="lib/lab3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
